<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="fr" datatype="plaintext" original="messages" date="2011-10-24T15:07:10Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Home</source>
        <target>Accueil</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Homepage</source>
        <target>Retour à l'accueil</target>
      </trans-unit>
      <trans-unit id="3">
        <source>Back</source>
        <target>Retour</target>
      </trans-unit>
      <trans-unit id="4">
        <source>Back frontend</source>
        <target>Retour à la carte</target>
      </trans-unit>
      <trans-unit id="5">
        <source>Point of Interest</source>
        <target>Centres d'intérêt</target>
      </trans-unit>
      <trans-unit id="6">
        <source>Keywords</source>
        <target>Mots clés</target>
      </trans-unit>
      <trans-unit id="7">
        <source>Categories</source>
        <target>Catégories</target>
      </trans-unit>
      <trans-unit id="8">
        <source>Subcategories</source>
        <target>Sous-catégories</target>
      </trans-unit>
      <trans-unit id="9">
        <source>Disconnect</source>
        <target>Se déconnecter</target>
      </trans-unit>
      <trans-unit id="10">
        <source>Name</source>
        <target>Nom</target>
      </trans-unit>
      <trans-unit id="11">
        <source>Address</source>
        <target>Adresse</target>
      </trans-unit>
      <trans-unit id="12">
        <source>Postal code</source>
        <target>Code Postal</target>
      </trans-unit>
      <trans-unit id="13">
        <source>City</source>
        <target>Ville</target>
      </trans-unit>
      <trans-unit id="14">
        <source>Keyword list</source>
        <target>Mots clés</target>
      </trans-unit>
      <trans-unit id="15">
        <source>Sub category</source>
        <target>Sous-catégorie</target>
      </trans-unit>
      <trans-unit id="16">
        <source>Country</source>
        <target>Pays</target>
      </trans-unit>
      <trans-unit id="17">
        <source>Phone</source>
        <target>Téléphone</target>
      </trans-unit>
      <trans-unit id="18">
        <source>Website</source>
        <target>Site web</target>
      </trans-unit>
      <trans-unit id="19">
        <source>Email</source>
        <target>Courriel</target>
      </trans-unit>
      <trans-unit id="20">
        <source>Poi</source>
        <target>Centre d'intérêt</target>
      </trans-unit>
      <trans-unit id="21">
        <source>New Poi</source>
        <target>Ajout d'un centre d'intérêt</target>
      </trans-unit>
      <trans-unit id="22">
        <source>Poi List</source>
        <target>Liste des centres d'intérêt</target>
      </trans-unit>
      <trans-unit id="23">
        <source>Editing Point of Interest "%%name%%"</source>
        <target>Modification du centre d'intérêt "%%name%%"</target>
      </trans-unit>
      <trans-unit id="24">
        <source>New Keyword</source>
        <target>Ajout d'un mot clé</target>
      </trans-unit>
      <trans-unit id="25">
        <source>Keyword List</source>
        <target>Liste des mots clé</target>
      </trans-unit>
      <trans-unit id="26">
        <source>Editing keyword "%%name%%"</source>
        <target>Modification du mot clé "%%name%%"</target>
      </trans-unit>
      <trans-unit id="27">
        <source>Category</source>
        <target>Catégorie</target>
      </trans-unit>
      <trans-unit id="28">
        <source>New Category</source>
        <target>Ajout d'une nouvelle catégorie</target>
      </trans-unit>
      <trans-unit id="29">
        <source>Category List</source>
        <target>Liste des catégories</target>
      </trans-unit>
      <trans-unit id="30">
        <source>Editing category "%%name%%"</source>
        <target>Modification de la catégorie "%%name%%"</target>
      </trans-unit>
      <trans-unit id="31">
        <source>New Sub category</source>
        <target>Ajout d'une nouvelle sous-catégorie</target>
      </trans-unit>
      <trans-unit id="32">
        <source>Sub category List</source>
        <target>Liste des sous-catégories</target>
      </trans-unit>
      <trans-unit id="33">
        <source>Editing sub category "%%name%%"</source>
        <target>Modification de la sous-catégorie "%%name%%"</target>
      </trans-unit>
      <trans-unit id="34">
        <source>This name already exists</source>
        <target>Ce nom est déjà utilisé</target>
      </trans-unit>
      <trans-unit id="35">
        <source>remove the current file</source>
        <target>supprimer le fichier</target>
      </trans-unit>
      <trans-unit id="36">
        <source>is empty</source>
        <target>vide</target>
      </trans-unit>
      <trans-unit id="37">
        <source>Please give a name</source>
        <target>Donnez-moi un nom, s'il vous plaît</target>
      </trans-unit>
      <trans-unit id="38">
        <source>"%value%" looks to be too short: %min_length% characters min</source>
        <target>"%value%" c'est trop court, j'ai besoin de %min_length% caractères au minimum</target>
      </trans-unit>
      <trans-unit id="39">
        <source>"%value%" looks to be a bit too long: %max_length% characters max</source>
        <target>"%value%" me semble un peu long, pas plus de %max_length% caractères pour ce champ</target>
      </trans-unit>
      <trans-unit id="40">
        <source>The logo must be a web image file (png, jpg or gif)</source>
        <target>Le logo doit être une image au format png, jpg ou gif</target>
      </trans-unit>
      <trans-unit id="41">
        <source>What?</source>
        <target>Définition</target>
      </trans-unit>
      <trans-unit id="42">
        <source>Where?</source>
        <target>Lieu</target>
      </trans-unit>
      <trans-unit id="43">
        <source>The website address should be in the form: http://...</source>
        <target>Site Internet : http://...</target>
      </trans-unit>
      <trans-unit id="44">
        <source>"%value%" is not a number</source>
        <target>"%value% n'est pas un nombre</target>
      </trans-unit>
      <trans-unit id="45">
        <source>Longitude is between -180 and 180</source>
        <target>La longitude est comprise entre -180 et 180</target>
      </trans-unit>
      <trans-unit id="46">
        <source>Latitude  is between -90 and 90</source>
        <target>La latitude est comprise entre -90 et 90</target>
      </trans-unit>
      <trans-unit id="47">
        <source>Please enter a valid email address</source>
        <target>L'adresse de courriel n'est pas valide</target>
      </trans-unit>
      <trans-unit id="48">
        <source>Please enter a valid email address</source>
        <target>L'adresse de courriel n'est pas valide</target>
      </trans-unit>
      <trans-unit id="49">
        <source>The photo must be a web image file (png, jpg or gif)</source>
        <target>La photo doit être une image au format png, jpg ou gif</target>
      </trans-unit>
      <trans-unit id="50">
        <source>File too large (2MB max)</source>
        <target>Le fichier est trop gros : maximum 2 Mo</target>
      </trans-unit>
      <trans-unit id="51">
        <source>Published?</source>
        <target>En ligne ?</target>
      </trans-unit>
      <trans-unit id="52">
        <source>yes or no</source>
        <target>Oui ou Non</target>
      </trans-unit>
      <trans-unit id="53">
        <source>yes</source>
        <target>Oui</target>
      </trans-unit>
      <trans-unit id="54">
        <source>no</source>
        <target>Non</target>
      </trans-unit>
      <trans-unit id="55">
        <source>Publish</source>
        <target>Mettre en ligne</target>
      </trans-unit>
      <trans-unit id="56">
        <source>The selected poi is now published</source>
        <target>Le centre d'intérêt sélectionné est désormais en ligne</target>
      </trans-unit>
      <trans-unit id="57">
        <source>home</source>
        <target>Accueil</target>
      </trans-unit>
      <trans-unit id="58">
        <source>back</source>
        <target>Retour</target>
      </trans-unit>
      <trans-unit id="59">
        <source>English</source>
        <target>Anglais</target>
      </trans-unit>
      <trans-unit id="60">
        <source>French</source>
        <target>Français</target>
      </trans-unit>
      <trans-unit id="61">
        <source>Back to the map</source>
        <target>Retour à la carte</target>
      </trans-unit>
      <trans-unit id="62">
        <source>Administration home</source>
        <target>Accueil de l'administration</target>
      </trans-unit>
    </body>
  </file>
</xliff>
